ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  4 2024 21:54:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25f9ch (155548) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035fc4 vaddr=3ffb0000 size=03b44h ( 15172) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00039b10 vaddr=40080000 size=06508h ( 25864) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a900h (633088) map[0m
[0;32mI (407) esp_image: segment 4: paddr=000da928 vaddr=40086508 size=0f734h ( 63284) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu up.[0m
[0;32mI (457) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     May  4 2024 21:54:22[0m
[0;32mI (495) cpu_start: ELF file SHA256:  62de152c4cc04895...[0m
[0;32mI (501) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (506) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (511) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (516) cpu_start: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB81C8 len 00027E38 (159 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40095C3C len 0000A3C4 (40 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;33mW (567) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (581) app_start: Starting scheduler on CPU0[0m
[0;32mI (586) app_start: Starting scheduler on CPU1[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) MQTTS_EXAMPLE: [APP] Startup..[0m
[0;32mI (596) MQTTS_EXAMPLE: [APP] Free memory: 273288 bytes[0m
[0;32mI (606) MQTTS_EXAMPLE: [APP] IDF version: v5.1.2-dirty[0m
[0;32mI (646) example_connect: Start example_connect.[0m
I (656) wifi:wifi driver task: 3ffc122c, prio:23, stack:6656, core=0
I (666) wifi:wifi firmware version: 91b9630
I (666) wifi:wifi certification version: v7.0
I (666) wifi:config NVS flash: enabled
I (666) wifi:config nano formating: disabled
I (676) wifi:Init data frame dynamic rx buffer num: 32
I (676) wifi:Init static rx mgmt buffer num: 5
I (686) wifi:Init management short buffer num: 32
I (686) wifi:Init dynamic tx buffer num: 32
I (696) wifi:Init static rx buffer size: 1600
I (696) wifi:Init static rx buffer num: 10
I (696) wifi:Init dynamic rx buffer num: 32
[0;32mI (706) wifi_init: rx ba win: 6[0m
[0;32mI (706) wifi_init: tcpip mbox: 32[0m
[0;32mI (716) wifi_init: udp mbox: 6[0m
[0;32mI (716) wifi_init: tcp mbox: 6[0m
[0;32mI (716) wifi_init: tcp tx win: 5744[0m
[0;32mI (726) wifi_init: tcp rx win: 5744[0m
[0;32mI (726) wifi_init: tcp mss: 1440[0m
[0;32mI (726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (736) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (746) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (836) wifi:mode : sta (a0:a3:b3:29:de:ec)
I (836) wifi:enable tsf
[0;32mI (836) example_connect: Connecting to TP-Link_C7AF...[0m
[0;32mI (846) example_connect: Waiting for IP(s)[0m
I (3256) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3496) wifi:state: init -> auth (b0)
I (3506) wifi:state: auth -> assoc (0)
I (3506) wifi:state: assoc -> run (10)
W (3516) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3516) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3516) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (3516) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:c6:c7:af), tid:7, ssn:99, winSize:64
I (3526) wifi:<ba-add>idx:1 (ifx:0, 1c:61:b4:c6:c7:af), tid:5, ssn:13, winSize:64
I (3626) wifi:connected with TP-Link_C7AF, aid = 4, channel 4, BW20, bssid = 1c:61:b4:c6:c7:af
I (3626) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (3626) wifi:pm start, type: 1

I (3676) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4646) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:a2a3:b3ff:fe29:deec, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5126) esp_netif_handlers: example_netif_sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5126) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.103[0m
[0;32mI (5136) example_common: Connected to example_netif_sta[0m
[0;32mI (5136) example_common: - IPv4 address: 192.168.0.103,[0m
[0;32mI (5146) example_common: - IPv6 address: fe80:0000:0000:0000:a2a3:b3ff:fe29:deec, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5156) MQTTS_EXAMPLE: [APP] Free memory: 225096 bytes[0m
[0;32mI (5166) MQTTS_EXAMPLE: Other event id:7[0m
[0;32mI (5166) main_task: Returned from app_main()[0m
[0;32mI (6956) MQTTS_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (6956) MQTTS_EXAMPLE: sent subscribe successful, msg_id=38595[0m
[0;32mI (6966) MQTTS_EXAMPLE: sent subscribe successful, msg_id=29832[0m
[0;32mI (6966) MQTTS_EXAMPLE: sent unsubscribe successful, msg_id=4171[0m
[0;32mI (6976) MQTTS_EXAMPLE: sent subscribe successful, msg_id=64734[0m
[0;32mI (7266) MQTTS_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=38595[0m
[0;32mI (7266) MQTTS_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (7466) MQTTS_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=29832[0m
[0;32mI (7476) MQTTS_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (7476) MQTTS_EXAMPLE: MQTT_EVENT_UNSUBSCRIBED, msg_id=4171[0m
[0;32mI (7476) MQTTS_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=64734[0m
[0;32mI (7486) MQTTS_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (7656) MQTTS_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (7876) MQTTS_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (7876) MQTTS_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (13406) MQTTS_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/pin18
DATA=on
[0;32mI (13406) MQTTS_EXAMPLE: Received message for /topic/pin18[0m
[0;32mI (13406) MQTTS_EXAMPLE: Turning on GPIO pin 18[0m
[0;32mI (13416) MQTTS_EXAMPLE: Pin 18 turned on[0m
[0;32mI (17916) MQTTS_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/topic/pin18
DATA=off
[0;32mI (17916) MQTTS_EXAMPLE: Received message for /topic/pin18[0m
[0;32mI (17916) MQTTS_EXAMPLE: Turning off GPIO pin 18[0m
[0;32mI (17916) MQTTS_EXAMPLE: Pin 18 turned off[0m
I (97066) wifi:<ba-del>idx:0, tid:7
I (97066) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:c6:c7:af), tid:7, ssn:100, winSize:64
