[1/5] cmd.exe /C "cd /D C:\Users\ESP\mqtt_solenoid_control\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ESP/mqtt_solenoid_control/build/partition_table/partition-table.bin C:/Users/ESP/mqtt_solenoid_control/build/mqtt_ssl.bin"
mqtt_ssl.bin binary size 0xda080 bytes. Smallest app partition is 0x100000 bytes. 0x25f80 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ESP\mqtt_solenoid_control\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ESP/mqtt_solenoid_control/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ESP/mqtt_solenoid_control/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_ssl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:29:de:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.8 seconds (effective 251.0 kbit/s)...
Hash of data verified.
Compressed 893056 bytes to 574348...
Writing at 0x00010000... (2 %)
Writing at 0x0001babd... (5 %)
Writing at 0x00023637... (8 %)
Writing at 0x00028945... (11 %)
Writing at 0x00033894... (13 %)
Writing at 0x0003cd22... (16 %)
Writing at 0x000428dc... (19 %)
Writing at 0x000480d0... (22 %)
Writing at 0x0004da43... (25 %)
Writing at 0x0005352e... (27 %)
Writing at 0x00058e72... (30 %)
Writing at 0x0005e935... (33 %)
Writing at 0x00064f06... (36 %)
Writing at 0x0006a899... (38 %)
Writing at 0x0007041b... (41 %)
Writing at 0x000759ec... (44 %)
Writing at 0x0007ac44... (47 %)
Writing at 0x0008023b... (50 %)
Writing at 0x000853f5... (52 %)
Writing at 0x0008aba8... (55 %)
Writing at 0x0009029c... (58 %)
Writing at 0x000960e3... (61 %)
Writing at 0x0009b855... (63 %)
Writing at 0x000a0d7c... (66 %)
Writing at 0x000a6617... (69 %)
Writing at 0x000abf4f... (72 %)
Writing at 0x000b15dd... (75 %)
Writing at 0x000b6fe1... (77 %)
Writing at 0x000bc9c3... (80 %)
Writing at 0x000c2242... (83 %)
Writing at 0x000cad3c... (86 %)
Writing at 0x000d3431... (88 %)
Writing at 0x000d8f22... (91 %)
Writing at 0x000dec43... (94 %)
Writing at 0x000e446c... (97 %)
Writing at 0x000e9a20... (100 %)
Wrote 893056 bytes (574348 compressed) at 0x00010000 in 13.6 seconds (effective 526.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 344.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
